name: hipp_sim
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - ca-certificates=2019.9.11
  - certifi=2019.9.11
  - cycler=0.10.0
  - fastcache=1.1.0
  - freetype=2.9.1
  - gsl=2.4
  - icu=58.2
  - intel-openmp=2019.4
  - jinja2=2.10.3
  - joblib=0.14.0
  - jpeg=9b
  - kiwisolver=1.1.0
  - libpng=1.6.37
  - libtiff=4.1.0
  - markupsafe=1.1.1
  - matplotlib=3.1.1
  - mkl=2018.0.3
  - mpmath=1.1.0
  - numpy=1.12.1
  - olefile=0.46
  - openssl=1.1.1d
  - pillow=6.2.1
  - pip=19.3.1
  - py-cpuinfo=5.0.0
  - pyparsing=2.4.5
  - pyqt=5.9.2
  - python=3.6.9
  - python-dateutil=2.8.1
  - pytz=2019.3
  - qt=5.9.7
  - scipy=1.1.0
  - setuptools=41.6.0
  - sip=4.19.8
  - six=1.13.0
  - sqlite=3.30.1
  - sympy=1.4
  - tk=8.6.8
  - tornado=6.0.3
  - wheel=0.33.6
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - brian2==2.0.2.1
    - cython==0.28